proto/Hello.proto

syntax = "proto3";

package org.example.explore;

option java_multiple_files = true;
option java_package = "org.example.common.proto.v1";

// The greeting service definition.
service GreetService {
    // Sends a greeting
    rpc sayHello (HelloRequest) returns (HelloReply) {
    }

    rpc sayBye (ByeRequest) returns (ByeReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

// The request message containing the user's name.
message ByeRequest {
    string name = 1;
}

// The response message containing the greetings
message ByeReply {
    string message = 1;
}
